
将某些变化标记为edit：

git reset HEAD^ 
git add file1 file2 file3 
添加相应的文件：

git add file1 file2 file3 
因此之前没有添加的文件：

git stash --keep-index 
别忘了收尾：

git commit 
git stash pop 
有必要的话，重复第二步之后的步骤：

git rebase --continue 
原文链接：durdn.com

顶
19
 
踩
0
 
推荐阅读相关主题： 解决方案 stack overflow 编辑器 合并 filter 历史
相关文章最新报道
Git远程操作详解源代码管理十诫避免选择错误开发工具的10个技巧GitLab获400万美元A轮融资，GitLab 8.0将很快到来libgit2：纯C语言实现的Git开发包Realms：采用Git作为版本管理的Wiki系统
已有17条评论

还可以再输入500个字


有什么感想，你也来说说吧！
 发表评论您还没有登录! 请 登录 或 注册
最新评论最热评论

syw19901001 2014-12-03 21:49
Git版本控制软件结合GitHub从入门到精通常用命令学习手册
http://www.ihref.com/read-16369.html
   回复

麦子WJ 2014-07-29 10:51
mark
   回复

韩大卫 2014-05-15 09:57
非常实用！
   回复

xinfuqizao 2014-03-13 12:56
cherry-pick gerrit 上的提交到另一个分支 http://springnap.vicp.cc:8088/roller/blog/entry/cherry_pick_gerrit
   回复

evilgod528 2013-10-19 17:26
mark
   回复

你佛 2013-07-17 16:12
不错， 顶一下
   回复

睡觉不盖被 2013-01-05 17:27
mark一下
   回复

rxue17 2012-12-12 22:25
收了~！
   回复

白一梓 2012-12-12 21:07
好复杂
   回复

alleon 2012-12-12 18:34 来自 新浪微博
[挤眼]
   回复

Kevin_Taylor 2012-12-12 16:26
不错,很多实用的技巧!
   回复

dzl84394 2012-12-12 10:47
自己用，或者大型项目用都很好，就是小项目十几个人用的时候感觉坑爹
   回复

nicksong7 2012-12-12 08:23
好东西，值得学习！
   回复

bafn_J 2012-12-12 07:51
不错
   回复

gore 2012-12-11 23:49
虽然有命令，但还是习惯图形界面
   回复

me2602380441 2012-12-11 23:13
唉，完全看不懂
   回复

ileson 2012-12-11 17:22
command还是不太习惯
1票，来自d304240244    回复
共1页 首页  上一页 1 下一页  末页
请您注意
·自觉遵守：爱国、守法、自律、真实、文明的原则
·尊重网上道德，遵守《全国人大常委会关于维护互联网安全的决定》及中华人民共和国其他各项有关法律法规
·严禁发表危害国家安全，破坏民族团结、国家宗教政策和社会稳定，含侮辱、诽谤、教唆、淫秽等内容的作品
·承担一切因您的行为而直接或间接导致的民事或刑事法律责任
·您在CSDN新闻评论发表的作品，CSDN有权在网站内保留、转载、引用或者删除
·参与本评论即表明您已经阅读并接受上述条款

CSDN官方微信
扫描二维码,向CSDN吐槽
微信号：CSDNnews

程序员移动端订阅下载
每日资讯快速浏览
微博关注



相关热门文章

TIOBE 2015年12月编程语言排行榜：Java正处巅峰
架构之路（六）：把框架拉出来
如何在Swift中使用LLVM API？
如何使用HBase构建NewSQL？
Rust 1.5来了
SDCC 2015数据库实战论坛观感
热门标签

HadoopAWS移动游戏JavaAndroidiOSSwift智能硬件DockerOpenStackVPNSparkERPIE10EclipseCRMJavaScript数据库UbuntuNFCWAP
下载专辑

Java开发多媒体服务器常用的六个JAR包
jQuery JavaScript 经典操作实例
Swift 初级教程汇总：Swift基础
18本中文版敏捷开发书籍收集
Android 自定义控件、开源库

公司简介|招贤纳士|广告服务|银行汇款帐号|联系方式|版权声明|法律顾问|问题报告|合作伙伴|论坛反馈
网站客服杂志客服微博客服webmaster@csdn.net400-600-2320|北京创新乐知信息技术有限公司 版权所有|江苏乐知网络技术有限公司 提供商务支持
京 ICP 证 09002463 号|Copyright © 1999-2015, CSDN.NET, All Rights Reserved GongshangLogo
关闭

